# README #

This project allow you to format server response so it can  be much more readeable.

Code was initially written by Mateusz Szczygielski.

Piotr Proc (me) moved it to this repository to share it with other people.